<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPDTSWebAPI.BLL\BPDTSWebAPI.BLL.csproj" />
    <ProjectReference Include="..\BPDTSWebAPI.Entities\BPDTSWebAPI.Entities.csproj" />
    <ProjectReference Include="..\BPDTSWebAPI.Utils\BPDTSWebAPI.Utils.csproj" />
  </ItemGroup>

</Project>
