<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPDTSWebAPI.Entities\BPDTSWebAPI.Entities.csproj" />
    <ProjectReference Include="..\BPDTSWebAPI.Utils\BPDTSWebAPI.Utils.csproj" />
  </ItemGroup>

</Project>
