# BPDTSWebAPI

./: BPDTSWebAPI.sln
BPDTSWebAPI/: BPDTSWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BPDTSWebAPI.BLL/: BPDTSWebAPI.BLL.csproj  RadiusCalculation.cs
BPDTSWebAPI.Entities/: User.cs  UserByCity.cs
BPDTSWebAPI.Repository/: BPDTSWebAPI.Repository.csproj  IUsersRepository.cs  UsersRepository.cs
BPDTSWebAPI.Tests/: BPDTSWebAPI.Tests.csproj
BPDTSWebAPI.Tests/Controllers/: UnitTest1.cs  UserControllerTests.cs
BPDTSWebAPI.Tests/Services/: UserServiceTests.cs
BPDTSWebAPI.Tests/TestData/: UserControllerTestBase.cs
BPDTSWebAPI.Utils/: BPDTSWebAPI - Backup.Utils.csproj  BPDTSWebAPI.Utils.csproj  RestApiService.cs
BPDTSWebAPI/Configurations/: MapperInitializer.cs
BPDTSWebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
BPDTSWebAPI/Models/: Error.cs  UserByCityDTO.cs  UserDTO.cs
BPDTSWebAPI/Properties/: launchSettings.json
BPDTSWebAPI/Services/: ServiceExtentions.cs
