<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPDTSWebAPI.Repository\BPDTSWebAPI.Repository.csproj" />
    <ProjectReference Include="..\BPDTSWebAPI.Utils\BPDTSWebAPI.Utils.csproj" />
  </ItemGroup>

</Project>
